<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="info.teksol.mappers.VoteMapper">
    <update id="discardLinks">
        UPDATE links SET vote = false
        WHERE id IN (<foreach collection="ids" item="id" separator=", ">#{id}</foreach>)
           AND vote IS NULL
    </update>

    <update id="tagLinkAsInteresting">
        UPDATE links SET vote = true
        WHERE id IN (<foreach collection="ids" item="id" separator=", ">#{id}</foreach>)
    </update>

    <select id="findUrlById" resultType="java.net.URI">
        SELECT url FROM links WHERE id IN (<foreach collection="ids" item="id" separator=", ">#{id}</foreach>) ORDER BY id LIMIT 1
    </select>

    <select id="findBestRecommendations" resultMap="Recommendation">
        SELECT id, url, hostname, weight, array_to_string(bodies, ';––;') bodies, harvested_at FROM recommendations
    </select>

    <resultMap id="Recommendation" type="info.teksol.domain.Recommendation">
        <constructor>
            <arg column="id" javaType="int"/>
            <arg column="url" javaType="java.net.URI" typeHandler="info.teksol.mappers.URITypeHandler"/>
            <arg column="hostname" javaType="String"/>
            <arg column="weight" javaType="double"/>
            <arg column="bodies" javaType="String"/>
            <arg column="harvested_at" javaType="org.joda.time.DateTime" typeHandler="info.teksol.mappers.DateTimeTypeHandler"/>
        </constructor>
    </resultMap>
</mapper>
